server {
	listen 80;
	listen [::]:80;

	server_name	wildcarddomain.ru;
	server_tokens	off;

	location /.well-known/acme-challenge/ {
		root	/var/www/certbot;
	}

	location / {
		return 302 https://wildcarddomain.ru$request_uri;
	}
}

server {
	listen 443 default_server ssl http2;
	listen [::]:443 ssl http2;

	server_name	wildcarddomain.ru;

        ssl_certificate /etc/nginx/ssl/live/wildcarddomain.ru/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/wildcarddomain.ru/privkey.pem;

        location / {
                proxy_pass              http://85.193.82.217:5000;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
